# FirstHomework

./: README.md
AviaTales2/: pom.xml
AviaTales2/src/main/resources/: Russia.txt  countries.txt  json.http  schema.sql
AviaTales2/src/main/resources/sql/: schema.sql  update.sql
AviaTales2/src/main/webapp/WEB-INF/jsp/: admin_page.jsp  booking_page.jsp  search_page.jsp  settings.jsp  signIn.jsp  signUp.jsp  start_page.jsp
AviaTales2/src/main/webapp/css/: form-sign-up.css  form-sign.css  settings.css
AviaTales2/src/main/webapp/js/: darktheme.js  input_check.js  liveSearch.js
DataBaseHomework/: pom.xml
DataBaseHomework/src/main/java/com/example/databasehomework/: HelloServlet.java
DataBasesServlets/: pom.xml
DataBasesServlets/src/main/resources/sql/: schema.sql
DataBasesServlets/src/main/webapp/WEB-INF/jsp/: home.jsp  tables.jsp
First/: pom.xml
First/src/main/java/org/example/: ContentServlet.java  GifServlet.java  HelloWorldServlet.java  ListServlet.java  MidjourneyPictureServlet.java  MusicServlet.java
First/web/: HelloWorld.jsp  List.jsp  MidjourneyExamples.html
Messenger/: pom.xml
Messenger/src/main/java/com/example/messenger/: ChatServlet.java  HomeServlet.java  MessengerSessionListener.java  MessengerSessionWebFilter.java
Messenger/src/main/webapp/WEB-INF/jsp/: chat.jsp  index.jsp
Orders/: pom.xml
Orders/src/main/java/com/example/orders/: AuthorizationServlet.java  CreatingOrdersServlet.java  OrderDeliveryServlet.java  OrderSessionListener.java  OrdersListSevlet.java  PostgresConnectionProvider.java  PostgresDBConnectionDataHolder.java
Orders/src/main/webapp/WEB-INF/jsp/: orderdelivery.jsp  ordreslist.jsp
Tic-tac-toe/: pom.xml
(+73 files in other folders)
